#server.port=8091
#server.servlet.context-path=/uniprot/api/protvar
spring.profiles.active=local

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
# Enable http encoding support.
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30m

management.endpoint.health.group.readiness.include=readinessState,db

spring.datasource.url=jdbc:postgresql://host:port/db?currentSchema=ProtVar
spring.datasource.username=provide-on-run-time
spring.datasource.password=provide-on-run-time

#docs https://springdoc.org/#properties or https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
# API properties
variation.api=https://www.ebi.ac.uk/proteins/api/variation/
protein.api=https://www.ebi.ac.uk/proteins/api/proteins/
coordinate.api=https://www.ebi.ac.uk/proteins/api/coordinates/
pdbe.api=https://www.ebi.ac.uk/pdbe/graph-api/mappings/best_structures/
spring.mail.host=smtp.ebi.ac.uk
