#server.port=8091
server.servlet.context-path=/ProtVar/api
spring.profiles.active=local

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
# Enable http encoding support.
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30m

management.endpoint.health.group.readiness.include=readinessState,db

protvar.datasource.jdbc-url=jdbc:postgresql://host:port/db?currentSchema=ProtVar
protvar.datasource.username=provide-on-run-time
protvar.datasource.password=provide-on-run-time

#docs https://springdoc.org/#properties or https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
# API URLs properties
uniprot.proteins.api.url=https://www.ebi.ac.uk/proteins/api/proteins/
uniprot.variation.api.url=https://www.ebi.ac.uk/proteins/api/variation/
uniprot.coordinates.api.url=https://www.ebi.ac.uk/proteins/api/coordinates/
pdbe.best-structures.api.url=https://www.ebi.ac.uk/pdbe/graph-api/uniprot/best_structures/
spring.mail.host=smtp.ebi.ac.uk
protvar.data=/data

logging.level.root=WARN
logging.level.uk.ac.ebi=TRACE

# name of rabbit service in the cluster
spring.rabbitmq.host=rabbit-service